\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Educaci\'on Universitaria}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Educaci\'on B\'asica y Media}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experiencia Laboral y Acad\'emica}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Habilidades computacionales}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Cursos adicionales, asistencias a congresos y afines}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Premios y Equipos de competencia}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Otros intereses y Actividades}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.8}}
