%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,verdana]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman



\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'



\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.8]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%   NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Mar\'ia Teresa} % Your first name
\familyname{Valdivia Mena} % Your last name

% All information in this block is optional, comment out any lines you don't need

\newcommand{\cvdoublecolumn}[2]{%
  \cvitem[0.75em]{}{%
    \begin{minipage}[t]{\listdoubleitemmaincolumnwidth}#1\end{minipage}%
    \hfill%
    \begin{minipage}[t]{\listdoubleitemmaincolumnwidth}#2\end{minipage}%
    }%
}


\newcommand{\cvreference}[7]{%
    \textbf{#1}\newline% Name
    \ifthenelse{\equal{#2}{}}{}{\addresssymbol~#2\newline}%
    \ifthenelse{\equal{#3}{}}{}{#3\newline}%
    \ifthenelse{\equal{#4}{}}{}{#4\newline}%
    \ifthenelse{\equal{#5}{}}{}{#5\newline}%
    \ifthenelse{\equal{#6}{}}{}{\emailsymbol~\texttt{#6}\newline}%
    \ifthenelse{\equal{#7}{}}{}{\phonesymbol~#7}}


\title{Curriculum Vitae}
\address{Camino del Observatorio 1515, Las Condes, Santiago}
\mobile{+56 9 68467981}
%\phone{+56 2 23214975}
\email{maria.valdivia@ug.uchile.cl}
\homepage{https://tere-valdivia.github.io/}% The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{}
%\photo[70pt][0.4pt]{picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%   EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{Education}
\cventry{March 2018 - Present}{Master of Science in Astronomy}{Universidad de Chile}{Santiago, Chile}{\textbf{Currently enrolled}}{} %
\cventry{March 2014 - December 2017}{Bachelor of Science in Astronomy}{Universidad de Chile}{Santiago, Chile}{Graduated with Highest Distinction}{}
\cventry{March 2016 - December 2017}{Minor in Scientific Computing}{Universidad de Chile}{Santiago, Chile}{}{}
\cventry{March 2012 - December 2013}{International Baccalauereate (IB) Diploma}{Santiago College School}{Santiago, Chile}{}{High Level: Physics, Mathematics and English (Literature). Standard Level: Spanish (Language and Literature), Biology and Psychology}

\section{Research Experience}
{Since 2017, I have been part of Dr. M\'onica Rubio's research team at the Department of Astronomy in Universidad de Chile. My research area is Interstellar Medium in low-metallicity environments, in particular, within the Magellanic Clouds. I have analyzed the physical properties of molecular clouds in low-metallicity environments, such as the Magellanic Clouds, using line emissions from the rotational transitions of carbon monoxide and the $^{13}CO$ isotopologue and also dust continuum emission in the far-infrarred and submillimeter regime. I have used far-infrarred and millimeter data from the Atacama Large Millimeter/Submillimeter Array (ALMA) and Atacama Pathfinder Explorer (APEX) telescopes, together with archival far-infrarred data from the Herschel and Spitzer telescopes.} %


\subsection{Proceedings}

%\cventry{}{Submillimeter Excess in Magellanic Bridge A}{Valdivia, M.~T. et. al. in prep.}{}{}{} %
\cventry{August 2019}{Molecular Clouds resolved with ALMA $^{12}$CO J=1-0 and J=2-1 observations towards the Magellanic Bridge}{Valdivia, M.~T., Mu{\~n}oz, M., Rubio, M. and Salda{\~n}o, H.}{Bolet\'in de la Asociaci\'on Argentina de Astronom\'ia, 61, 134-136}{}{} %


\subsection{Conferences and Workshops}
\cventry{October 14th - 18th, 2018}{ALMA2019: Science Results and Cross-Facility Synergies}{T-Hotel Cagliari}{Cagliari, Italy}{\textbf{Poster (Co-Authored with M. Rubio}: \textit{Cold Gas Survives near R136 in 30 Doradus}}{}
\cventry{October 7th - 11th, 2019}{European Radio Interferometry School 2019}{Quality Hotel Panorama, Onsala Space Observatory}{Gothenburg, Sweden}{}{}
\cventry{October 7th - 12th, 2018}{Second Binational AAA-SOCHIAS Meeting}{Hotel Club La Serena}{La Serena, Chile}{\textbf{Poster}: \textit{Molecular Clouds Resolved in $^{12}CO(1-0)$ and  $^{12}CO(2-1)$ in the Magellanic Bridge}}{}
\cventry{October 1st - 5th, 2018}{II International Astrochemistry School}{Universidad Aut\'onoma de Chile}{Santiago, Chile}{}{}
\cventry{August 20-29th, 2018}{La Serena School for Data Science: Applied Tools for Data Driven Sciences}{Association of Universities for Research in Astronomy (AURA) Campus}{La Serena, Chile}{\textbf{Project}: \textit{Global Obesity Prevalence: Important Factors and Characteristics}}{}
\cventry{August 9-12th, 2017}{III Congreso de Estudiantes de Ciencias F\'isicas y Astron\'omicas}{Universidad de La Serena}{La Serena, Chile}{}{}
\cventry{March 6-7th, 2017}{Workshop de Estudiantes de Astronom\'ia}{Observatorio Astron\'omico Nacional}{Santiago, Chile}{\textbf{Talk}: \textit{Characterizations of CO Emissions in MagBridgeC}}{}

\subsection{Observing Experience}

I have been a Chilean time observer at the Atacama Pathfinder Experiment (APEX) telescope in three occasions: June 2017 (2017A), April 2018 (2018A) and May 2019 (2019A). Together with M. Rubio and A. Bolatto, with me as PI, we have been granted observing time at APEX for period C104 (2019B) to observe cold gas and dust in selected molecular clouds of the Magellanic Bridge. The observations are scheduled for October 20-25th and December 3-8th, 2019. 

\section{Teaching Experience}

\cventry{\small{September 2018 - Present}}{Teaching Assistant for the course "Experimental Astronomy"}{Universidad de Chile}{Includes giving classes, marking and supervising activities}{Undergraduate course}{}
\cventry{\small{March 2019 - July 2019}}{Teaching Assistant for the course "Introduction to Cosmology"}{Universidad de Chile}{Includes giving classes and marking}{Undergraduate course}{}
\cventry{\small{January 2019}}{Teaching Assistant for Universidad de Chile's Summer School}{Escuela de Verano, Universidad de Chile}{Course: Planetary Sciences}{High School level}{}
\cventry{\small{September 2017 - October 2017}}{Teaching Assistant for the Data Visualization Diploma}{Pontificia Universidad Cat\'olica de Chile}{Diploma Course}{}{}
\cventry{\small{March 2017 - July 2017}}{Teaching Assistance for the course "Mechanics"}{Universidad de Chile}{Includes giving classes and marking}{Undergraduate Course}{}

\section{Funding and Awards}
\cventry{\small{July 2018}}{Adelina Gutierrez Grant}{Sociedad Chilena de Astronom\'ia}{The grant funded the assistance to the Second Binational AAA-SOCHIAS Meeting}{}{}
\cventry{\small{March 2018}}{Scholarship for National Master Studies}{Comisi\'on Nacional de Investigaci\'on en Ciencia y Tecnolog\'ia (CONICYT), Chile}{The scholarship funds master studies done in chilean universities}{}{}
\cventry{\small{2016-2017}}{Outstanding Student in the Bachelor of Science in Astronomy}{Universidad de Chile}{}{}{}
%------------------------------------------------

\section{Outreach Experience}
\cventry{\small{July 2018 - Present}}{Member of "Cazadoras de Estrellas" Project}{DIRVEX, Universidad de Chile}{This outreach project is lead by a group of female graduate students from the Astronomy Department. The goal is to give high school girls a hands-on experience with astronomical data and meet female astronomers so that they can solve any vocational doubts about this career}{}{}
\cventry{\small{June 27th 2019}}{"Eclipses: Luces y Sombras en el Universo"}{Public talk, Middle School level}{Municipalidad de El Bosque}{Santiago, Chile}{}
\cventry{\small{April 9th, 2019}}{"Astroinform\'atica para principiantes"}{Public talk, High School level}{DUOC UC Puente Alto}{Santiago, Chile}{}
\cventry{\small{March 21st, 2019}}{"Astroinform\'atica para principiantes"}{Public talk, General Audience level}{Centro de Extensi\'on de la Universidad de Talca}{Talca, Chile}{}
\cventry{\small{June 2018 - November 2018}}{Scientific Counselor}{Liceo Polivalente San Jos\'e de Maipo}{Festival de Teatro y Ciencias (FETYC)}{Par Explora Sur Oriente, CONICYT}{The FETYC is a theatre competition organized by the National Comission of Scientific and Technologic Investigation (CONICYT) where several schools prepare a play around a scientific inquiry. The Scientific Counselor guides the scientific content of the plays.}
\cventry{\small{March 2018 - August 2018}}{Tourist Guide}{National Astronomical Observatory, Departamento de Astronom\'ia, Universidad de Chile}{}{}{}

\section{Skills and Qualifications}
\cvitem{\textbf{\small{Languages}}}{English (TOEFL iBT: 113/120), Spanish (Native)}
\cvitem{\textbf{\small{Programming}}}{{Python}, {Java}, {C}, {Matlab/Octave}, {R}, HTML}
\cvitem{\textbf{\small{Astronomy}}}{CASA (Common Astronomy Software Applications), GILDAS, SAOImage DS9}
\cvitem{\textbf{\small{Version Controlling Tools}}}{GitHub, Google Drive}

\section{Service and Leadership}
\cventry{\small{April 2019 - Present}}{Graduate Student Representative}{Departamento de Astronom\'ia}{Universidad de Chile}{Santiago, Chile}{}
\cventry{\small{March 2012 - March 2013}}{Social Service Comission Director}{Student Council}{Santiago College}{Santiago, Chile}{}
\cventry{\small{2005-2012}}{Scout Member}{Miembro del Grupo de Gu\'ias y Scouts del Santiago College}{Distrito Los Leones}{Santiago, Chile}{}


\section{References}

\cventry{}{\textbf{Prof. M\'onica Rubio}}{Ph.D in Astrophysics}{Full Professor}{Departamento de Astronom\'ia, Universidad de Chile}{mrubio@das.uchile.cl}
\cventry{}{\textbf{Mauricio Vargas}}{Data Analyst}{Datawheel LLC}{Cambridge, USA}{mvargas@dcc.uchile.cl}

    
\end{document}